

html{
  font-size: 62.5%; /* 1rem = 10px */
  scroll-behavior: smooth;
  direction: rtl;
  text-align: right;
}
main{
  overflow: hidden;
}
:root{
/* Font Sizes & Family */
/* if we set html's font size 62.5% then 1rem = 10px */

--header-font: 'Cairo', sans-serif;
--body-font: 'Tajawal', sans-serif;

--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

/* Font Weight ***/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* Color Variables */
--primary-color: #8e2c2b;
--secondary-color: #843938;
--inpur-bg-color: #dbe1eb;
--primary-color-hover: ;
--text-color: #8e2c2b;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--black-color: #000;
--section-bg: #2C3034;

/* z-index */
--z-overlay: 10;
--z-fixed: 100;

/* transition */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
}
.body {
  height: 500vh !important;
}

/* Custom Scrollbar */
::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-track{
  background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}


ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  margin-top: 100px;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1065px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
  background-color: var(--white-color);
  font-family: var(--header-font);
}
.header-active{
  height: 10rem;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* nav */
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-content {
  width: 20%;
}
.logo-img {
  max-width: 65%;
}

.nav-link {
  color: var(--text-color);
}
.nav-link a {
  text-decoration: none;
}

.header-active .nav-link {
  color: var(--text-color);
}
.header-active .phone-icon,
.header-active .phone-number{
  color: var(--white-color);
}

.header .phone-icon{
  font-size: 2rem;
}
.header .contact-content,
.header-active .contact-content{
  background-color: var(--primary-color);
  color: var(--white-color) !important;
  padding: 15px 25px;
  border-radius: 15px;
}
.menu-list{
  column-gap: 2rem;
}
.menu-list a {
  text-decoration: none;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 2px;
  width: 100%;
  /* border-radius: 50%; */
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0;
}

.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: var(--text-color);
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}

/* nav responsive */
@media screen and (max-width: 768px) {
  .logo-img {
    max-width: 100%;
  }
  .header .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color);
  }
  .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color);
    position: relative;
    left: 15px;
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
    position: relative;
    left: 15px;
  }
}

/* section hero */
.hero {
  text-align: right;
  background-color: #15142A96;
}
.hero .background {
  background: rgba(0, 0, 0, 0.28) url(../images/IMG_0667-scaled.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
  background-position: center;
  padding-bottom: 50px;
}
.hero .content {
  padding-top: 50px;
}
.hero .content h1 {
  font-size: 60px;
  color: var(--white-color);
}

.hero .contact-content {
  background-color: var(--secondary-color);
  color: var(--white-color);
  margin-top: 120px;
  border-radius: 7px;
}

.hero .contact-content .contact {
  justify-content: space-between;
  padding: 0 10px;
 
}

.hero .contact-content .contact .text {
  padding: 33px;
  font-size: 20px;
  font-weight: bold;
 
}
.hero .contact-content .contact .phone-number {
  background-color: var(--primary-color);
  padding: 33px;
  font-size: 25px;
  font-weight: bold;
}

/* scroll down css */
.scroll-down {
  position: absolute;
  left: 50%;
  /* bottom: 10px; */
  display: block;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  text-shadow: 0;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  z-index: 9;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 4s ease-in-out infinite;
  -moz-animation:    fade_move_down 4s ease-in-out infinite;
  animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

/* hero responsive */
@media screen and (max-width: 768px) {
  .hero .contact-content .contact {
   display: grid;
   justify-content: center;
   
  }

}



/* about section css */
.about .container h3 {
  text-align: center;
  font-size: 35px;
}
.about .container p {
  margin-top: 25px;
  text-align: right;
  font-size: 20px;
}
/* .about .container .img {
  background-image: url(../images/splash.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.88;
  filter: brightness(67%) contrast(124%) saturate(14%) blur(0px) hue-rotate(0deg);
} */



.about .container .about-left-shape {
  background: var(--primary-color);
  width: 426px;
  height: 25px;
    position: absolute;
    right: 762px;
    /* top: -10px; */
    z-index: -5;
    opacity: .9;
    bottom: -209px;
}



/* about section responsive */
@media screen and (max-width: 768px) {
  .about .container .about-left-shape {
    right: 0;
    display: none;
  }
  .about .container .flex-column-reverse {
    flex-direction: column-reverse;
  }
  .about .container p {
    text-align: center;
  }
  
}

/* about customer app css */
.customer-app {
  padding: 20px;
}
.customer-app .customer-right {
  text-align: right;
}
.customer-app .customer-right h3.h3 {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 0;
}
.customer-app .customer-right p {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
}
.customer-app .customer-right .btn-CA {
  margin: 50px 0;
}
.customer-app .customer-right .c-play {
  background-color: var(--primary-color);
    padding: 10px 15px;
    margin: 10px 15px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}
.customer-app .customer-right .c-apple {
  background-color: var(--primary-color);
    padding: 10px 15px;
    margin: 10px 15px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

/* about customer app responsive */
@media screen and (max-width: 768px) {
  
  .customer-app .customer-right .btn-CA {
    display: grid;
  }
  .customer-app .container .flex-column-reverse {
    flex-direction: column-reverse;
  }
  .customer-app .customer-right {
    text-align: center;
  }
}

/* about driver app css */
.driver-app {
  padding: 20px;
}
.driver-app .driver-left {
  text-align: right;
}
.driver-app .driver-left h3.h3 {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 0;
}
.driver-app .driver-left p {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
}
.driver-app .driver-left .btn-CA {
  margin: 50px 0;
}
.driver-app .driver-left .c-play {
  background-color: var(--primary-color);
    padding: 10px 15px;
    margin: 10px 15px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}
.driver-app .driver-left .c-play:hover {
  -webkit-transform: translateY(-7px) !important;
  transform: translateY(-7px) !important;
  transition: .4s !important;
  cursor: pointer;
}
.driver-app .driver-left .c-apple {
  background-color: var(--primary-color);
    padding: 10px 15px;
    margin: 10px 15px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}
.driver-app .driver-left .c-apple:hover {
  -webkit-transform: translateY(-7px) !important;
  transform: translateY(-7px) !important;
  transition: .4s !important;
  cursor: pointer;
}


/* about driver app responsive */
@media screen and (max-width: 768px) {
  
  .driver-app .driver-left .btn-CA {
    display: grid;
  }
  .driver-app .driver-left {
    text-align: center;
  }
}

/* we work section css */
.weWork .container .weWorkTitle {
  justify-content: center;
  padding: 20px 0;
}
.weWork .container .weWorkTitle h2 {
  text-align: center;
  font-size: 54px;
  font-weight: bold;
  padding: 20px 0;
}
/* .weWork .container .weWork-box .box:nth-child(odd) {
  text-align: right;
  color: var(--black-color);
  background-color: var(--secondary-color);
  padding: 60px 40px;
  font-weight: bold;
  border-radius: 10px;
}
.weWork .container .weWork-box .box:nth-child(even) {
  text-align: right;
  color: var(--primary-color);
  background-color: var(--white-color);
  padding: 60px 40px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
} */

.weWork .container .weWork-box .box,
.weWork .container .weWork-box .box3 {
  text-align: right;
  color: var(--black-color);
  background-color: var(--secondary-color);
  padding: 60px 40px;
  font-weight: bold;
  border-radius: 10px;
}


.weWork .container .weWork-box .box2 {
  text-align: right;
  color: var(--primary-color);
  background-color: var(--white-color);
  padding: 60px 40px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}
.weWork .container .weWork-box .box.active {
  color: var(--white-color);
}

.weWork .container .box h3,
.weWork .container .box2 h3,
.weWork .container .box3 h3 {
  font-size: 48px;
}

.weWork .container .box p,
.weWork .container .box2 p,
.weWork .container .box3 p{
  font-size: 20px;
}


/* we work section responsive */
@media screen and (max-width: 768px) {
  .weWork .container .box {
    margin: 20px;
  }
  
}

/* vision and mission section css */

.vision .container .title-section {
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 0 10px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.vision .container .title-section h3 {
  text-align: center;
  padding: 30px;
}
.vision .container .title-section .img {
  background-color: var(--primary-color);
  display: flex
}
.vision .container .title-section .img img {
   max-width: 35%;
   margin: auto;
}

.vision .container .row .left,
.vision .container .row .right {
  padding: 125px 28px 20px 20px;
}
.vision .container .row .right {
  background: rgba(0, 0, 0, 0.28) url(../images/vision.jpeg);
  background-position: center center;
  background-size: cover;
  background-blend-mode: darken;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.vision .container .row .left {
  background: rgba(0, 0, 0, 0.28) url(../images/mission.jpeg);
  background-position: center center;
  background-blend-mode: darken;
    background-size: cover;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}

.vision .container .row .title,
.vision .container .row .p {
  text-align: right;
  color: var(--white-color);
}

.vision .container .row .title h3 {
  font-size: 50px;
}
.vision .container .row .p p {
  font-size: 30px;
}


/* vision and mission section responsive */
@media screen and (max-width: 768px) {
  /* .vision .container .title-section {
    
  } */
  
}

/* services section css */
.services .container .title-section {
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 0 10px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.services .container .title-section h3 {
  text-align: center;
  padding: 30px;
}
.services .container .title-section .img {
  background-color: var(--primary-color);
  display: flex
}
.services .container .title-section .img img {
   max-width: 35%;
   margin: auto;
}

.services .container .services-box .service-box {
  margin: 20px 0;
}
.services .container .services-box .service-box .c-shadow {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.services .container .services-box .service-box .c-shadow:hover {
  -webkit-transform: translateY(-7px) !important;
  transform: translateY(-7px) !important;
  transition: .4s !important;
  cursor: pointer;
}

.services .container .row .icon {
  display: flex;
}
.services .container .row .img {
  max-width: 80%;
  margin: auto;
}
.services .container .row .h3 h3 {
  text-align: center;
  font-size: 25px;
}
.services .container .row .p p {
  text-align: center;
  font-size: 18px;
  padding: 10px;
}



/* services section responsive */
@media screen and (max-width: 768px) {

  
}

/* teams section css */

.teams .container .title-section {
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 0 10px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.teams .container .title-section h3 {
  text-align: center;
  padding: 30px;
}
.teams .container .title-section .img {
  background-color: var(--primary-color);
  display: flex
}
.teams .container .title-section .img img {
   max-width: 35%;
   margin: auto;
}
section.teams-img {
  height: 110vh;
  background: rgba(0, 0, 0, 0.28) url(../images/teams.jpg);
  background-position: center;
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  /* background-color: var(--section-bg); */
}

.container.teams-p {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  padding: 40px 0;
}

.gallery .container .swiper img {
  width: 100%;
}
.gallery .container .swiper .swiper-slide {
  padding: 10px;
}

.swiper-button-next, .swiper-button-prev {
  color: var(--white-color);
  background-color: #8e2d2b9a;
  border-radius: 50px;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 20px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  padding: 22px;
  right: 12px;
}



/* teams section responsive */
@media screen and (max-width: 768px) {

  
}

/* contact us section css */
.contact-us .container .title-section {
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 0 10px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.contact-us .container .title-section h3 {
  text-align: center;
  padding: 30px;
}
.contact-us .container .title-section .img {
  background-color: var(--primary-color);
  display: flex
}
.contact-us .container .title-section .img img {
   max-width: 35%;
   margin: auto;
}

.contact-us .container .row .content {
  padding: 90px 15px;
}

.contact-us .container .row .content h3 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.contact-us .container .row .content p {
  text-align: right;
  font-size: 25px;
  font-weight: bold;
}

/* ///// inputs /////*/

.contact-us input:focus ~ label,
.contact-us textarea:focus ~ label,
.contact-us input:valid ~ label,
.contact-us textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.contact-us .styled-input {
  float: left;
  width: 100%;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .contact-us .styled-input {
      width:100%;
  }
}

.contact-us .styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  /* top: 10px; */
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.contact-us .styled-input.wide { 
  width: 589px;
  max-width: 100%;
}

.contact-us input,
.contact-us textarea {
  padding: 15px;
  border: 0;
  width: 100%;
  font-size: 1.4rem;
  background-color: var(--inpur-bg-color);
  color: var(--section-bg);
  border-radius: 4px;
}

.contact-us input:focus,
.contact-us textarea:focus { outline: 0; }

.contact-us input:focus ~ span,
.contact-us textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

.contact-us textarea {
  width: 100%;
  min-height: 15em;
}

.contact-us .submit-btn {
  /* float: right; */
  padding: 7px 35px;
  margin: 0 15px;
  border-radius: 7px;
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 7px 0 rgba(0,0,0,0.065),
            0 4px 12px 0 rgba(0,0,0,0.075);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.contact-us .submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .contact-us .submit-btn {
      width:100%;
      float: none;
      text-align:center;
  }
}

.contact-us input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

.contact-us input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}

/* contact us section responsive */
@media screen and (max-width: 768px) {

  
}

/* footer css */
footer.footer {
  padding: 40px 0;
  margin: 30px 0;
  background-color: #eff2f5;
}
.footer .container .row .img {
  display: flex;
}
.footer .container .row .img img {
  max-width: 20%;
  margin: auto;
}
.footer .container .row .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.footer .container .row .social-icons a {
  margin: 0 10px;
  
}

.footer .container .row .social-icons a i {
  font-size: 20px;
  color: var(--primary-color);
  box-shadow: 0 4px 7px 0 rgba(0,0,0,0.065),
            0 4px 12px 0 rgba(0,0,0,0.075);
  border-radius: 9px;
}
.footer .container .row .social-icons a i:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}
.footer .container .row .address-links {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.footer .container .row .address-links a {
  margin: 0 10px;
}
.footer .container .row .address-links a i {
  font-size: 17px;
  color: var(--primary-color);
  font-weight: bold;
}
.footer .container .row .address-links a span {
  font-size: 15px;
  color: var(--primary-color);
  font-weight: bold;
}

/* footer section responsive */
@media screen and (max-width: 768px) {

  .footer .container .row .address-links {
    display: grid;
    text-align: center;
  }

  
}


